# ClassLock

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jci/classlock/common/: AppStatusTracker.java  BaseActivity.java  ConstantValues.java  GlobalApplication.java
app/src/main/java/com/jci/classlock/features/courselist/: AbsGridAdapter.java  CourseListActivity.java  SelectTermActivity.java
app/src/main/java/com/jci/classlock/features/home/: ClassLockPhoneStateListener.java  HomeActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/jci/classlock/features/screenlock/screen/: RootView.java
app/src/main/java/com/jci/classlock/features/screenlock/timetask/: AlarmService.java
app/src/main/java/com/jci/classlock/logger/: L.java
app/src/main/java/com/jci/classlock/model/: CourseInfo.java  LocalCourse.java
app/src/main/java/com/jci/classlock/utils/: AlarmManagerUtil.java  AudioManagerUtil.java  CloseUtils.java  DateFormat.java  DeviceUtils.java  NetworkUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  WindowUtil.java
app/src/main/java/com/jci/classlock/widget/: WeekTitle.java
app/src/main/res/drawable/: bg_btn_style_green.xml
app/src/main/res/layout/: activity_course_list.xml  activity_home.xml  activity_screen_dialog.xml  activity_select_term.xml  activity_welcome.xml  widget_grib_item.xml
app/src/main/res/menu/: menu_nearby.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/menu/: menu_nearby.xml
gradle/wrapper/: gradle-wrapper.properties
